
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grabar audio del micrófono con JavaScript by parzibyte</title>


</head>
<!--
    * Grabar audio obtenido del micrófono con JavaScript, seleccionando
    * un dispositivo de grabación de una lista; usando MediaRecorder
    * y getUserMedia
    *
    * @author parzibyte
    * @see https://parzibyte.me/blog
-->

<body>
    <h1>Getting audio from the microphone</h1>
    <br>
    <div>
        <select name="listaDeDispositivos" id="listaDeDispositivos"></select>
        <br><br>
        <p id="duracion"></p>
        <br>
        <button id="btnComenzarGrabacion">Start Recording</button>
        <button id="btnDetenerGrabacion">Stop Recording</button>
    </div>
    <script src="script.js"></script>

</body>

</html>
